<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BlackJackCTI.exe" version="1.0.0.1" publicKeyToken="eee8854331a381cb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlackJackCTI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BlackJackCTI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlackJackCTI.exe" size="4451840">
      <assemblyIdentity name="BlackJackCTI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YTHBvoTHry4PweILBmHEfllNUTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sounds\Applause Light 2.wav" size="212076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+qLEdL85CBNTJVqfFOve7MeZ7Qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Applause Light.wav" size="467228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LQYJQnU29yJHzstnqyucWO1h764=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\cough.wav" size="276074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sIlV/pSaUsFZrh38DS9ZLahkJ3E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Philip-PC\Craig" issuerKeyHash="33877a609912e5a2d2e2fd6988ee27a4236db3cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Xmk9IJkDcitDJWVuB73awtK41HI=</DigestValue></Reference></SignedInfo><SignatureValue>CKgqcyioDi4Zd6C1gZFZX0r9w++EmasIOmrI2Wib152vhYY4cw14vKT5x1ayLvxz9K4cvs+Dp76zMee0ZfY4Il/RVU7ZYnePG/1mi9fvVofLgNQ4UHSVbABOF46w7DO8ABJUpIDqDOusxVZR9495+HmCAy6ZSBX3xiepfWlhqLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nsueX73nT40yQjs3trakTgS0U5EQ3HrQoKYan3v3eJOOQdF4I44ryKNJjI/3q27CBSUT3qyv1O9pw2z/mK64MllCM3f6iYCFgLSQdbSAb7y+cMPFsPdKLVlNQKlEt79hR9fIDc2FAp4TacoCNXDmTd0CKVCk0VSkSaw5ek9VdP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72d4b8d2c2dabd076e6525432b720399203d695e" Description="" Url=""><as:assemblyIdentity name="BlackJackCTI.exe" version="1.0.0.1" publicKeyToken="eee8854331a381cb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip-PC\Craig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hNr8a1cADyEOpuQ2Mr6D7OFuuu0=</DigestValue></Reference></SignedInfo><SignatureValue>cTtpAgq4yypmqDPIWslYrfWOj28Og5Fdjg4Lvo7ERyzWI1wTqktBmjP2sU3FLwRx6fDKvGKyNNZ0dyTCeOp/PbLy2RWk/bCW4He9Rzlvyyr4n41JuegzRv6/qCoVdn9yvuM1n4YpIBDuWWFgGWhZJJPxJbdcHRCNaehY8wpHnDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nsueX73nT40yQjs3trakTgS0U5EQ3HrQoKYan3v3eJOOQdF4I44ryKNJjI/3q27CBSUT3qyv1O9pw2z/mK64MllCM3f6iYCFgLSQdbSAb7y+cMPFsPdKLVlNQKlEt79hR9fIDc2FAp4TacoCNXDmTd0CKVCk0VSkSaw5ek9VdP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPASUhHLiI5VCOjPizPi5BjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABoAGkAbABpAHAALQBQAEMAXABDAHIAYQBpAGcwHhcNMTQxMDA4MDkyNDUxWhcNMTUxMDA4MTUyNDUxWjApMScwJQYDVQQDHh4AUABoAGkAbABpAHAALQBQAEMAXABDAHIAYQBpAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7Lnl+950+NMkI7N7a2pE4EtFORENx60KCmGp9793iTjkHReCOOK8ijSYyP96tuwgUlE96sr9TvacNs/5iuuDJZQjN3+omAhYC0kHW0gG+8vnDDxbD3Si1ZTUCpRLe/YUfXyA3NhQKeE2nKAjVw5k3dAilQpNFUpEmsOXpPVXT9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIXdPOReZrUYONga2eDV6O9gV5EVqE61hpJAyeNAE+I5wr/48KDdZWEmsDsng4XzHUVgw9N8xQNMapyRaPMpsFClb1KIv+CO5go8XK3I0U0UlP49m32TCFPcX5Jmk3fFk7wdrNmcatgC1kH7yKyUuuhNLdh8Azl06rhLi7Axml3s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>